<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/adv_rl"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:visibility="visible"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="#33000000"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            >
            <TextView
                android:id="@+id/tv_title_main_frgm"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical|left"
                android:text="---标题---"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/ll_title_main_frgm"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tv_title_main_frgm"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2.5dp"
                android:paddingTop="2.5dp"
                >
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adv_rl"
        android:layout_marginTop="-25px"
        android:gravity="right"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>