<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/adv_rl"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:visibility="visible"
        >
        <com.alextam.eppageradapter.EpViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.alextam.eppageradapter.EpViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="#33000000"
            >
            <TextView
                android:id="@+id/tv_title_main_frgm"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:gravity="center_vertical|left"
                android:text="---标题---"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="#ffffff"
                />

            <LinearLayout
                android:id="@+id/ll_title_main_frgm"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/tv_title_main_frgm"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adv_rl"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal"
        >
    </LinearLayout>

</RelativeLayout>